<!-- src/app/projects/projects.component.html
<div class="projects-container">
    <h2>Projects</h2>
    <ul>
      <li *ngFor="let project of projects" (click)="viewProjectDetails(project.id)">
        <h3>{{ project.name }}</h3>
        <p>{{ project.description }}</p>
        <p><strong>Client:</strong> {{ project.clientName }}</p>
        <p><strong>Due Date:</strong> {{ project.dueDate | date }}</p>
        <p><strong>Assigned Date:</strong> {{ project.assignedDate | date }}</p>
        
        <h3>Team Members</h3>
        <ul>
          <li *ngFor="let member of project.teamMembers">
            {{ member.name }} ({{ member.role }})
          </li>
        </ul>
  
        <h3>Tasks</h3>
        <ul>
          <li *ngFor="let task of project.tasks">
            {{ task.name }} - {{ task.description }} (Assigned to: {{ task.assignedTo }})
          </li>
        </ul>
  
        <button (click)="viewTaskAssign(project.id)">Assign Task</button>
      </li>
    </ul>
  </div>
  
   -->

   <div class="projects-container">
    <h2>Projects</h2>
    <table>
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Description</th>
          <th>Client</th>
          <th>Due Date</th>
          <th>Assigned Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let project of projects">
          <td (click)="viewProjectDetails(project.id)">{{ project.name }}</td>
          <td>{{ project.description }}</td>
          <td>{{ project.clientName }}</td>
          <td>{{ project.dueDate | date }}</td>
          <td>{{ project.assignedDate | date }}</td>
          <td><button (click)="viewTaskAssign(project.id)">Assign Task</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  