<nav class="navbar">
    <a routerLink="/project-manager/dashboard" class="nav-link">Dashboard</a>
    <a routerLink="/project-manager/client-info" class="nav-link">Client Info</a>
    <!-- <a routerLink="/project-manager/team-members" class="nav-link">Team Members</a> -->
    <a routerLink="/project-manager/task-assign" class="nav-link">Assign Tasks</a>
    <a routerLink="/project-manager/projects" class="nav-link">Projects</a>
    <a routerLink="/" class="nav-link">Logout</a>
  </nav>
  